debug/AccountCreationwindow.o
debug/AdminHomePage.o
debug/AdminManageDonations.o
debug/Admin_AdoptionRequest.o
debug/ClickableLabel.o
debug/ContactWindow.o
debug/EmployeesInfoWindow.o
debug/Login.o
debug/OrphanRegistrationForm.o
debug/OrphansInfoWindow.o
debug/UserAdoptionForm.o
debug/UserDonationForm.o
debug/UserHomePage.o
debug/User_OrphansInfoWindow.o
debug/WeeklySportsActivities.o
debug/WelcomeWindow.o
debug/main.o
debug/qrc_Resoources.o
debug/moc_AccountCreationWindow.o
debug/moc_AdminHomePage.o
debug/moc_ClickableLabel.o
debug/moc_Login.o
debug/moc_UserAdoptionForm.o
debug/moc_UserHomePage.o
debug/moc_User_OrphansInfoWindow.o
debug/moc_UserdonationForm.o
debug/moc_WeeklySportsActivities.o
debug/moc_WelcomeWindow.o
