debug/WelcomeWindow.o
debug/Login.o
debug/AccountCreationwindow.o
debug/AdminHomePage.o
debug/ClickableLabel.o
debug/UserHomePage.o
debug/EmployeesInfoWindow.o
debug/OrphanRegistrationForm.o
debug/OrphansInfoWindow.o
debug/AdminManageDonations.o
debug/Admin_AdoptionRequest.o
debug/main.o
debug/qrc_Resoources.o
debug/moc_WelcomeWindow.o
debug/moc_Login.o
debug/moc_AccountCreationWindow.o
debug/moc_AdminHomePage.o
debug/moc_ClickableLabel.o
debug/moc_UserHomePage.o
debug/moc_AdminManageDonations.o
debug/moc_Admin_AdoptionRequest.o
debug/moc_EmployeesInfoWindow.o
debug/moc_OrphanRegistrationForm.o
debug/moc_OrphansInfoWindow.o
