release/WelcomeWindow.o
release/Login.o
release/AccountCreationwindow.o
release/AdminHomePage.o
release/ClickableLabel.o
release/UserHomePage.o
release/EmployeesInfoWindow.o
release/OrphanRegistrationForm.o
release/OrphansInfoWindow.o
release/AdminManageDonations.o
release/Admin_AdoptionRequest.o
release/main.o
release/qrc_Resoources.o
release/moc_WelcomeWindow.o
release/moc_Login.o
release/moc_AccountCreationWindow.o
release/moc_AdminHomePage.o
release/moc_ClickableLabel.o
release/moc_UserHomePage.o
release/moc_AdminManageDonations.o
release/moc_Admin_AdoptionRequest.o
release/moc_EmployeesInfoWindow.o
release/moc_OrphanRegistrationForm.o
release/moc_OrphansInfoWindow.o
