release/AccountCreationwindow.o
release/AdminHomePage.o
release/AdminManageDonations.o
release/Admin_AdoptionRequest.o
release/ClickableLabel.o
release/ContactWindow.o
release/EmployeesInfoWindow.o
release/Login.o
release/OrphanRegistrationForm.o
release/OrphansInfoWindow.o
release/UserAdoptionForm.o
release/UserDonationForm.o
release/UserHomePage.o
release/User_OrphansInfoWindow.o
release/WeeklySportsActivities.o
release/WelcomeWindow.o
release/main.o
release/qrc_Resoources.o
release/moc_WelcomeWindow.o
